[1mdiff --git a/apps/frontend/src/app/svg-test/components/PathEditorControls.tsx b/apps/frontend/src/app/svg-test/components/PathEditorControls.tsx[m
[1mindex 719d615..f8714a2 100644[m
[1m--- a/apps/frontend/src/app/svg-test/components/PathEditorControls.tsx[m
[1m+++ b/apps/frontend/src/app/svg-test/components/PathEditorControls.tsx[m
[36m@@ -104,6 +104,7 @@[m [mconst PathEditorControls: React.FC<PathEditorControlsProps> = ({[m
             onChange={(e) => setSegmentTypeToAppend(e.target.value)}[m
             className="relative flex-1 block w-full rounded-none rounded-l-md border-violet-200 bg-violet-50 px-3 py-2 text-violet-900 focus:outline-none focus:ring-2 focus:ring-violet-500 sm:text-sm disabled:opacity-50"[m
             disabled={!isValid}[m
[32m+[m[32m            data-testid="segment-type-select"[m
           >[m
             {APPENDABLE_COMMANDS.map(cmd => ([m
               <option key={cmd} value={cmd}>[m
[36m@@ -115,6 +116,7 @@[m [mconst PathEditorControls: React.FC<PathEditorControlsProps> = ({[m
             onClick={handleAppendSegment}[m
             className={`-ml-px relative inline-flex items-center justify-center rounded-r-md border border-violet-200 bg-white px-4 py-2 text-sm font-medium text-violet-700 hover:bg-violet-50 focus:z-10 focus:outline-none focus:ring-2 focus:ring-violet-500 disabled:opacity-50 disabled:cursor-not-allowed`}[m
             disabled={!isValid}[m
[32m+[m[32m            data-testid="append-button"[m
           >[m
             Append[m
           </button>[m
[36m@@ -150,6 +152,7 @@[m [mconst PathEditorControls: React.FC<PathEditorControlsProps> = ({[m
           onClick={handleRoundValues}[m
           className={`col-span-1 w-full max-w-[400px] min-w-[150px] ${BASE_BUTTON_CLASSES} ${SECONDARY_BUTTON_CLASSES}`}[m
           disabled={!isValid}[m
[32m+[m[32m          data-testid="round-values-button"[m
         >[m
           Round All Values[m
         </button>[m
